Content-Type: text/html; charset=UTF-8
Date: Mon, 13 Dec 2021 05:58:40 GMT
Cache-Control: max-age=3600
Last-Modified: Thu, 09 Dec 2021 16:44:32 GMT
Server: AmazonS3
Content-Encoding: gzip
Etag: W/"8d4aaa33bb80cae1d7db2c44e18ecd1c"
Vary: Accept-Encoding
Via: 1.1 80814d3806accb83cfb901833749383e.cloudfront.net (CloudFront)
Age: 3140
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: NRT57-P4
X-Amz-Cf-Id: fjtiM5_zm9M5rGQ6MbtSpPvmTNHswmhncX0FNouoEkSQhbrW64LZLQ==