Content-Security-Policy-Report-Only: default-src data: https: 'unsafe-inline' 'unsafe-eval'; report-uri https://track.buyma.com/csp/report.json
Status: 200 OK
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=Edge,chrome=1
Etag: "5ea00a71b9cb5cc5977f4eb92f492c4e"
Content-Encoding: gzip
X-Akamai-Transformed: 9 - 0 pmb=mRUM,1
Expires: Mon, 13 Dec 2021 08:01:51 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 13 Dec 2021 08:01:51 GMT
Vary: Accept-Encoding
Set-Cookie: _bTcSnK2z_1=MQ%3D%3D%0A; domain=.www.buyma.com; path=/; expires=Wed, 13-Dec-2051 08:01:49 GMT
Set-Cookie: _9UoYx0yr_2=MjAyMS8xMi8xMyAxNzowMTo0OQ%3D%3D%0A; domain=.www.buyma.com; path=/; expires=Wed, 13-Dec-2051 08:01:49 GMT
Set-Cookie: _gWy89cor_3=MjAyMS8xMi8xMyAxNzowMTo0NQ%3D%3D%0A; domain=.www.buyma.com; path=/; expires=Wed, 13-Dec-2051 08:01:49 GMT
Set-Cookie: _bom4g50s_7=MjExZmU4ZWItMWQxOC00NzZjLWIzM2QtZTdkMTJjZTQxMDg4%0A; domain=.www.buyma.com; path=/; expires=Wed, 13-Dec-2051 08:01:51 GMT; Secure; SameSite=None
Set-Cookie: bm_absw=abtest_20210701_a; path=/; expires=Mon, 31-Jan-2022 15:00:00 GMT
Set-Cookie: abtest_ios=b; path=/; expires=Sun, 30-Mar-2200 15:00:00 GMT
Set-Cookie: abtest_android=a; path=/; expires=Sun, 30-Mar-2200 15:00:00 GMT
Set-Cookie: xLeEnupuY11Od7qj7DPcs0UJ=8e4ef1016c09970be22738fe8350d4d4c5820abb77c9a89444abf95e674e1477; path=/; expires=Mon, 13-Dec-2021 09:01:51 GMT; HttpOnly; Secure; SameSite=None
Set-Cookie: _bTcSnK2z_1=MQ==; Expires=Wed, 13 Dec 2051 00:00:00 GMT; Domain=.www.buyma.com; Path=/
Set-Cookie: _9UoYx0yr_2=MjAyMS8xMi8xMyAxNzowMTo1MQ==; Expires=Wed, 13 Dec 2051 00:00:00 GMT; Domain=.www.buyma.com; Path=/
Set-Cookie: _gWy89cor_3=MjAyMS8xMi8xMyAxNzowMTo0NQ==; Expires=Wed, 13 Dec 2051 00:00:00 GMT; Domain=.www.buyma.com; Path=/
Set-Cookie: _bom4g50s_7=MjExZmU4ZWItMWQxOC00NzZjLWIzM2QtZTdkMTJjZTQxMDg4; Expires=Wed, 13 Dec 2051 00:00:00 GMT; Domain=.www.buyma.com; Path=/
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=71
Server-Timing: origin; dur=1357
Strict-Transport-Security: max-age=31536000