Content-Type: text/plain; charset=utf-8
Date: Fri, 10 Dec 2021 05:26:52 GMT
Cache-Control: max-age=2592000
Last-Modified: Thu, 09 Dec 2021 16:44:35 GMT
Etag: "e381e8c3e4072a0bcd94b768e2b5eb6b"
Server: AmazonS3
Via: 1.1 80814d3806accb83cfb901833749383e.cloudfront.net (CloudFront)
Age: 264251
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: NRT57-P4
X-Amz-Cf-Id: Pt7x0QCl_1ijfXIsav407a2pePGevG7exxx5H_Lb_zm7aCH0oLJY2A==